#
# api-responsetime filter configuration

    } else if [type] == "api-responsetime" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:eventdate}%{SPACE}%{WORD}%{SPACE}%{HOSTNAME}\:%{SPACE}%{WORD:apicall}%{SPACE}%{WORD:apiendpoint}%{SPACE}%{WORD:region}%{SPACE}%{NUMBER:elapsedtime:int}%{SPACE}\(%{UUID:calluuid}\)" }
        }
        date {
            match => [ "eventdate", "ISO8601" ]
            target => "@timestamp"
            timezone => "Etc/UTC"
            remove_field => [ "eventdate", "host", "port" ]
        }
