#
# vCenter input configration
    } else if "vcenter" in [tags] {
        if [message] =~ /ScoreboardStats/ {
            grok {
                break_on_match => false
                match => { "message" => "--> /ScoreboardStats%{GREEDYDATA}LogicalSession'/Count/total %{NUMBER:ScoreboardStats:float}" }
            }
            if [ScoreboardStats] { mutate { add_tag => "supported" } }
        }
        if [message] =~ /peer/ {
            grok {
                break_on_match => false
                match => { "message" => "peer=%{DATA:peer}" }
            }
            if [peer] { mutate { add_tag => [ "supported" ] } }
        }
        if [source] !~ /profiler/ {
            if [message] =~ /(?i)Cannot|ERROR|Timed Out|failed|mismatch|unable/ {
                mutate {
                    add_tag => [ "vcAlert", "supported" ]
                }
            }
        }
        if [message] =~ /ManagedEntityStats/ {
            grok {
                break_on_match => true
                match => { "message" => ["--> /InventoryStats/ManagedEntityStats/%{DATA:ManagedEntity}/Name='%{DATA:ESXI_Build}'%{GREEDYDATA}/total %{NUMBER:ManagedEntityStats:float}",
                                               "--> /InventoryStats/ManagedEntityStats/%{DATA:ManagedEntity}/total %{NUMBER:ManagedEntityStats:float}" ] }
            }
            if [ManagedEntityStats] { mutate { add_tag => [ "supported" ] } }
        }
        if [message] =~ /Execution elapsed/ {
            grok {
                break_on_match => false
                match => { "message" => "Execution elapsed time: %{NUMBER:vdb_latency:float} ms" }
            }
            if [vdb_latency] { mutate { add_tag => [ "supported" ] } }      
        }
        if "supported" not in [tags] { drop { } }
