    } else if "management-server" in [tags] {
        grok {
            match => { "message" =>  "%{TIMESTAMP_ISO8601:eventdate} %{WORD:priority} \[%{GREEDYDATA:class}\] \(%{DATA:threadname}:%{DATA:thread}\)%{GREEDYDATA:Message}"  }
        }
        date {
            match => [ "eventdate", "ISO8601" ]
            target => "@timestamp"
            timezone => "Etc/UTC"
            remove_field => "eventdate"
        }
        mutate {
           gsub => [
              "thread", "/", " ",
              "thread", ",", " "
           ]
        }
        kv {
            value_split => "-"
            source => "thread"
        }
        mutate {
            remove_field => [ "[beat][version]", "[beat][name]", "message", "offset", "type", "input_type", "thread" ]
            rename => {"ctx" => "thread_id" }
            rename => {"job" => "job_id" }
        }
