#
# output configuration

output {
    if [type] == "cloudstack" {
        if "kafkaed" in [tags] {
            kafka {
                bootstrap_servers => "vdc-zrhjos-kaf1.zrhjos.cp.vdc:9092,vdc-zrhjos-kaf2.zrhjos.cp.vdc:9092,vdc-zrhjos-kaf3.zrhjos.cp.vdc:9092"
                topic_id => "cloudstack-logs"
            }
        } else {
            elasticsearch { hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ] }
        }
    } else if "windows" in [tags] {
        elasticsearch {
            hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ]
            index => "windows-%{+YYYY.MM.dd}"
        }
    } else if [type] == "esxi" {
        elasticsearch {
            hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ]
            index => "esxi-%{+YYYY.MM.dd}"
        }
     } else if "vcenter" in [tags] {
        elasticsearch {
            hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ]
            index => "vcenter-%{+YYYY.MM.dd}"
        }
    } else if [type] == "netflow" {
        elasticsearch {
            hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ]
            index => "netflow-%{+YYYY.MM.dd}"
        }
    } else if [type] == "vcenter-tasks" {
        elasticsearch {
            hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ]
            index => "vcenter-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch { hosts => [ "inth1-vdc-ces1.lon200.cp.vdc", "inth1-vdc-ces2.lon200.cp.vdc", "inth1-vdc-ces3.lon200.cp.vdc", "inth1-vdc-ces4.lon200.cp.vdc", "inth1-vdc-ces5.lon200.cp.vdc" ] }
    }
}
