#
# mysql-slow filter configuration

    } else if [type] == "mysql-slow" {
        grok {
            match => { "message" => [ " # User@Host: %{WORD:mysqluser}\[%{WORD}\] @ (%{HOSTNAME:client_hostname}|) \[(%{IPV4:client_ip}|)\] # Query_time: %{NUMBER:mysql_query_time:float}  Lock_time: %{NUMBER:lock_time:float} Rows_sent: %{NUMBER:rows_sent:int}  Rows_examined: %{NUMBER:rows_examined:int} SET timestamp=%{NUMBER:unixtime}\; %{GREEDYDATA:mysql_query} "] }
        }
        date {
            match => [ "unixtime", "UNIX" ]
            remove_field => [ "unixtime" ]
        }
        if [mysql_query_time] {
            ruby { code => "event.set('mysql_query_time_int', event.get('mysql_query_time'))" }
            mutate {
                convert => { "mysql_query_time_int" => "integer" }
            }
        }
