#
# logstash input configuration
input {
    kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "cloudstack-mgmt-logs" ]
        codec => "json"
    }
    kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "syslog-linux" ]
        codec => "json"
        type => "linux"
    }
    kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "syslog-esxi" ]
        type => "esxi"
    }    
    udp {
        port => 5595
        codec => netflow {
            versions => [10]
            target => ipfix
        }
        type => "netflow"
    }
    kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "vcenter" ]
        codec => "json"
    }
    kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "mysql-slow" ]
        codec => "json"
        type => "mysql-slow"
    }
        kafka {
        bootstrap_servers => "broker.kafka:9092"
        auto_offset_reset => "latest"
        topics => [ "windows" ]
        codec => "json"
        tags => "windows"
    }
}
