#
# linux filter configuration
   } else if [type] == "linux" {
        grok {
            break_on_match => true
            match => { "message" => ["%{PROG:program}(?:\[%{POSINT:pid}\])?\:%{GREEDYDATA:logmsg}", "{GREEDYDATA:logmsg}"] }
        }
        if [logmsg] =~ "No lockfile" or [logmsg] =~ "run-parts" {
            drop { }
        }
