#
# output configuration

output {
    if "windows" in [tags] {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "windows-%{+YYYY.MM.dd}"
        }
    } else if [type] == "esxi" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "esxi-%{+YYYY.MM.dd}"
        }
     } else if "vcenter" in [tags] {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "vcenter-%{+YYYY.MM.dd}"
        }
    } else if [type] == "netflow" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "netflow-%{+YYYY.MM.dd}"
        }
    } else if [type] == "vcenter-tasks" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "vcenter-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch { hosts => [ "es-dataA", "es-dataB" ] }
    }
}
