#
# output configuration

output {
    if "windows" in [tags] {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "windows-%{+YYYY.MM.dd}"
            user => logstash_internal
            password => changeme
        }
    } else if [type] == "esxi" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "esxi-%{+YYYY.MM.dd}"
            user => logstash_internal
            password => changeme        
        }
     } else if "vcenter" in [tags] {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "vcenter-%{+YYYY.MM.dd}"
            user => logstash_internal
            password => changeme            
        }
    } else if [type] == "netflow" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "netflow-%{+YYYY.MM.dd}"
            user => logstash_internal
            password => changeme            
        }
    } else if [type] == "vcenter-tasks" {
        elasticsearch {
            hosts => [ "es-dataA", "es-dataB" ]
            index => "vcenter-%{+YYYY.MM.dd}"
            user => logstash_internal
            password => changeme            
        }
    } else {
        elasticsearch { 
            hosts => [ "es-dataA", "es-dataB" ] 
            user => logstash_internal
            password => changeme
        }
    }
}
